{
  "expo": {
    "name": "hostomytho",
    "slug": "hostomytho",
    "version": "1.1.7",
    "orientation": "landscape",
    "icon": "./src/assets/images/icon.png",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#9BD7FF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hostomytho.hostomytho",
      "buildNumber": "17",
      "deploymentTarget": "13.4",
      "infoPlist": {
        "NSPrivacyAccessedAPIDiskSpaceUsageDescription": "Cette application vérifie l'espace disque disponible pour s'assurer qu'il y a suffisamment de place pour télécharger et stocker le contenu nécessaire sans impacter les performances de votre appareil.",
        "NSPrivacyAccessedAPISystemBootTimeUsageDescription": "Nous utilisons l'heure de démarrage du système pour fournir des fonctionnalités de suivi du temps d'activité, ce qui nous aide à optimiser l'expérience utilisateur et à offrir des rappels personnalisés.",
        "NSPrivacyAccessedAPIFileTimestampUsageDescription": "L'accès aux horodatages des fichiers nous permet de vérifier la dernière mise à jour du contenu, assurant que vous recevez toujours les informations les plus récentes et pertinentes.",
        "NSPrivacyAccessedAPIUserDefaultsUsageDescription": "Cette application utilise UserDefaults pour sauvegarder vos préférences et paramètres personnalisés, garantissant une expérience cohérente à chaque utilisation."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/icon.png"
      },
      "package": "com.hostomytho.hostomytho",
      "versionCode": 12,
      "compileSdkVersion": 34,
      "targetSdkVersion": 34,
      "buildToolsVersion": "34.0.0"
    },
    "web": {
      "favicon": "./src/assets/images/favicon.png"
    },
    "plugins": [
      [
        "./src/utils/plugins/withDisableForcedDarkModeAndroid.js",
        {}
      ],
      "expo-build-properties"
    ],
    "extra": {
      "eas": {
        "projectId": "adad8738-a861-4171-8186-e2133adc05bc"
      }
    },
    "owner": "hostomytho"
  }
}
