{
  "cli": {
    "version": ">= 3.14.0",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "development": {
      "node": "18.18.0",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "node": "18.18.0",
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "image": "latest"
      }
    },
    "simulator": {
      "ios": {
        "simulator": true
      }
    }
  },
  "submit": {
    "production": {}
  }
}
