{
  "cli": {
    "version": ">= 7.6.2",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "development": {
      "node": "20.10.0",
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "node": "20.10.0",
      "android": {
        "buildType": "apk"
      }
    },
    "simulator": {
      "ios": {
        "simulator": true
      }
    }
  },
  "submit": {
    "production": {}
  }
}